eHospital/ErrorWindow.xaml

<Window x:Class="eHospital.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eHospital"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="ERROR" Height="125" Width="350"
        AllowsTransparency="True" Background="White"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation ="CenterScreen"
        FontFamily="helvetica"
        BorderBrush="DarkGray"
        BorderThickness="1">
    <StackPanel>
        <Button Name="crossBtn"
                Style="{StaticResource TransparentButton}"
                HorizontalAlignment="Right"
                Margin="0, 4, 4, 0"
                Width="23"
                Click="extBth_Click">
            <iconPacks:PackIconMaterial Kind="Close"/>
        </Button>
        <TextBlock x:Name="exceptnText"
                   FontWeight="Light"
                   FontSize="16"
                   TextAlignment="Center"
                   Text="AN ERROR OCCURRED :("
                   Margin="0, 20, 0, 28"/>
        <Button x:Name="extBth"
                Style="{StaticResource ModernButton}"
                Width="100"
                Content="EXIT"
                Click="extBth_Click"/>
    </StackPanel>
</Window>
