eHospital/NewDoctorWindow.xaml

<Window x:Class="eHospital.NewDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eHospital"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Create new doctor" Height="250" Width="400"
        AllowsTransparency="True" Background="White"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation ="CenterScreen"
        FontFamily="helvetica"
        BorderBrush="DarkGray"
        BorderThickness="1"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Name="ThisWindow">
    <StackPanel>
        <Button Name="extBtn"
                Style="{StaticResource TransparentButton}"
                HorizontalAlignment="Right"
                Margin="0, 5, 5, 0"
                Width="23"
                Click="extBtn_Click">
            <iconPacks:PackIconMaterial Kind="Close"/>
        </Button>
        <TextBlock Text="Create new doctor"
                   TextAlignment="Center"
                   FontSize="28"
                   FontWeight="Light"/>
        <StackPanel Orientation="Horizontal"
                    Margin="20, 20, 20, 0"
                    HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Doctor name:"
                           FontWeight="Light"
                           FontSize="16"
                           Margin="5, 0, 5, 10"
                           HorizontalAlignment="Right"/>
                <TextBlock Text="Doctor birthdate:"
                           FontWeight="Light"
                           FontSize="16"
                           Margin="5, 0, 5, 10"
                           HorizontalAlignment="Right"/>
                <TextBlock Text="Doctor cabinet:"
                           FontWeight="Light"
                           FontSize="16"
                           Margin="5, 0, 5, 10"
                           HorizontalAlignment="Right"/>
                <TextBlock Text="Doctor password:"
                           FontWeight="Light"
                           FontSize="16"
                           Margin="5, 0, 5, 10"
                           HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel>
                <TextBox FontWeight="Light"
                         Text="{Binding Name}"
                         FontSize="16"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="175"/>
                <Border Width="175"
                        Height="2"
                        Background="Black"
                        Opacity="0.5"
                        Margin="0, 0, 0, 8"/>
                <TextBox x:Name="docBirthField"
                         FontWeight="Light"
                         Text="{Binding Birthdate}"
                         FontSize="16"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="175"
                         LostFocus="docBirthField_LostFocus"/>
                <Border Width="175"
                        Height="2"
                        Background="Black"
                        Opacity="0.5"
                        Margin="0, 0, 0, 8"/>
                <TextBox x:Name="docCabinetField"
                         FontWeight="Light"
                         Text="{Binding Cabinet}"
                         FontSize="16"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="175"
                         LostFocus="docCabinetField_LostFocus"/>
                <Border Width="175"
                        Height="2"
                        Background="Black"
                        Opacity="0.5"
                        Margin="0, 0, 0, 8"/>
                <TextBox FontWeight="Light"
                         Text="{Binding Password}"
                         FontSize="16"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="175"/>
                <Border Width="175"
                        Height="2"
                        Background="Black"
                        Opacity="0.5"
                        Margin="0, 0, 0, 8"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0, 12, 0, 0">
            <Button x:Name="addNewNurse" 
                    Style="{StaticResource ModernButton}"
                    Content="Create nurse"
                    HorizontalAlignment="Center"
                    Width="115"
                    Height="23"
                    FontSize="16"
                    Margin="0, 0, 20, 0"
                    Command="{Binding AddNewDoc}"
                    CommandParameter="0"/>
            <Button x:Name="addNewDoctor" 
                    Style="{StaticResource ModernButton}"
                    Content="Create doctor"
                    HorizontalAlignment="Center"
                    Width="115"
                    Height="23"
                    FontSize="16"
                    Margin="20, 0, 0, 0"
                    Command="{Binding AddNewDoc}"
                    CommandParameter="1"/>
        </StackPanel>
    </StackPanel>
</Window>
