eHospital/NewPatientWindow.xaml

<Window x:Class="eHospital.NewPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eHospital"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Add new patient" Height="250" Width="400"
        AllowsTransparency="True" Background="White"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation ="CenterScreen"
        FontFamily="helvetica"
        BorderBrush="DarkGray"
        BorderThickness="1"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Name="ThisWindow">
    <StackPanel>
        <Button Name="extBtn"
                Style="{StaticResource TransparentButton}"
                HorizontalAlignment="Right"
                Margin="0, 5, 5, 0"
                Width="23"
                Click="extBtn_Click">
            <iconPacks:PackIconMaterial Kind="Close"/>
        </Button>
        <TextBlock Text="Add new patient"
                   TextAlignment="Center"
                   FontSize="28"
                   FontWeight="Light"/>
        <StackPanel Orientation="Horizontal"
                    Margin="20, 10, 20, 0"
                    HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Patient name:"
                           FontWeight="Light"
                           FontSize="16"
                           Margin="5, 0, 5, 10"
                           HorizontalAlignment="Right"/>
                <TextBlock Text="Patient birthdate:"
                           FontWeight="Light"
                           FontSize="16"
                           Margin="5, 0, 5, 10"
                           HorizontalAlignment="Right"/>
                <TextBlock Text="Patient cell number:"
                           FontWeight="Light"
                           FontSize="16"
                           Margin="5, 0, 5, 10"
                           HorizontalAlignment="Right"/>
                <TextBlock Text="Patient disease:"
                           FontWeight="Light"
                           FontSize="16"
                           Margin="5, 0, 5, 10"
                           HorizontalAlignment="Right"/>
                <TextBlock Text="Patient info:"
                           FontWeight="Light"
                           FontSize="16"
                           Margin="5, 0, 5, 3"
                           HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel>
                <TextBox FontWeight="Light"
                         Text="{Binding Name}"
                         FontSize="16"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="175"/>
                <Border Width="175"
                        Height="2"
                        Background="Black"
                        Opacity="0.5"
                        Margin="0, 0, 0, 8"/>
                <TextBox x:Name="patBirthField"
                         FontWeight="Light"
                         Text="{Binding Birthdate}"
                         FontSize="16"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="175"
                         LostFocus="patBirthField_LostFocus"/>
                <Border Width="175"
                        Height="2"
                        Background="Black"
                        Opacity="0.5"
                        Margin="0, 0, 0, 8"/>
                <TextBox x:Name="patRoomNumField"
                         FontWeight="Light"
                         Text="{Binding Room_num}"
                         FontSize="16"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="175"
                         LostFocus="patRoomNumField_LostFocus"/>
                <Border Width="175"
                        Height="2"
                        Background="Black"
                        Opacity="0.5"
                        Margin="0, 0, 0, 8"/>
                <TextBox FontWeight="Light"
                         Text="{Binding Diseases}"
                         FontSize="16"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="175"/>
                <Border Width="175"
                        Height="2"
                        Background="Black"
                        Opacity="0.5"
                        Margin="0, 0, 0, 8"/>
                <TextBox FontWeight="Light"
                         Text="{Binding Info}"
                         FontSize="16"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="175"/>
                <Border Width="175"
                        Height="2"
                        Background="Black"
                        Opacity="0.5"
                        Margin="0, 0, 0, 8"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="addNewPat" 
                Style="{StaticResource ModernButton}"
                Content="Add patient"
                HorizontalAlignment="Center"
                Width="115"
                Height="23"
                FontSize="16"
                Margin="0, 4, 0, 0"
                Command="{Binding AddNewPat}"/>
    </StackPanel>
</Window>
