eHospital/WorkingWindow.xaml

<Window x:Class="eHospital.WorkingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eHospital"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="eDurka" Height="680" Width="910"
        MinHeight="576" MinWidth="860"
        AllowsTransparency="True" 
        Background="White"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        FontFamily="helvetica"
        FontWeight="Light"
        WindowStartupLocation ="CenterScreen"
        BorderThickness="1"
        BorderBrush="LightGray">
    <DockPanel>
        <Grid DockPanel.Dock="Left" 
              Width="250">

            <StackPanel>
                <TextBlock HorizontalAlignment="Center"
                           Margin="0, 20, 0, 0"
                           Foreground="LightGray"
                           FontSize="18">
                eDurka System
                </TextBlock>

                <TextBlock x:Name="doctorName"
                       FontSize="26"
                       HorizontalAlignment="Center"
                       Margin="0, 20, 0, 0"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>

                <StackPanel Margin="0, 40, 0, 0">
                    <Button Height="60"
                            Style="{StaticResource NavigationButton}"
                            Click="meButton_Click"
                            >
                        <StackPanel Orientation="Horizontal"
                                    Width="250">
                            <iconPacks:PackIconMaterial Kind="AccountOutline"
                                                        Height="30"
                                                        Width="30"
                                                        Margin="30, 0, 15, 0"
                                                        Foreground="#5485eb"/>
                            <TextBlock Text="Me and my patients"
                                       VerticalAlignment="Center"
                                       FontSize="18"/>
                        </StackPanel>
                    </Button>
                    <Button Height="60"
                            Style="{StaticResource NavigationButton}"
                            Click="patientsButton_Click">
                        <StackPanel Orientation="Horizontal"
                                    Width="250">
                            <iconPacks:PackIconMaterial Kind="AccountMultiple"
                                                        Height="30"
                                                        Width="30"
                                                        Margin="30, 0, 15, 0"
                                                        Foreground="#5485eb"/>
                            <TextBlock Text="All patients"
                                       VerticalAlignment="Center"
                                       FontSize="18"/>
                        </StackPanel>
                    </Button>
                    <Button Height="60"
                            Style="{StaticResource NavigationButton}"
                            Click="doctorsButton_Click">
                        <StackPanel Orientation="Horizontal"
                                    Width="250">
                            <iconPacks:PackIconMaterial Kind="Doctor"
                                                        Height="30"
                                                        Width="30"
                                                        Margin="30, 0, 15, 0"
                                                        Foreground="#5485eb"/>
                            <TextBlock Text="Doctors"
                                       VerticalAlignment="Center"
                                       FontSize="18"/>
                        </StackPanel>
                    </Button>
                    <Button Height="60"
                            Style="{StaticResource NavigationButton}"
                            Click="treatmentButton_Click">
                        <StackPanel Orientation="Horizontal"
                                    Width="250">
                            <iconPacks:PackIconMaterial Kind="MedicalBag"
                                                        Height="30"
                                                        Width="30"
                                                        Margin="30, 0, 15, 0"
                                                        Foreground="#5485eb"/>
                            <TextBlock Text="Treatment"
                                       VerticalAlignment="Center"
                                       FontSize="18"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Foreground="LightGray"
                       Margin="0, 0, 0, 15">
                Powered by <Bold>Team Viplash</Bold>
            </TextBlock>

        </Grid>
        <DockPanel Background="#f5f5f5">
            <Grid DockPanel.Dock="Top"
                  Height="25"
                  Background="#f0f0f0"
                  MouseLeftButtonDown="MoveWindow">
                <Button Name="MinimizeButton"
                        Style="{StaticResource TransparentButton}"
                        Width="23"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 56, 0"
                        Click="MinimizeButton_Click">
                    <iconPacks:PackIconMaterial Kind="WindowMinimize"/>
                </Button>
                <Button Name="MaximizeButton"
                        Style="{StaticResource TransparentButton}"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 30, 0"
                        Width="23"
                        Click="MaximizeButton_Click">
                    <iconPacks:PackIconMaterial Kind="WindowMaximize"/>
                </Button>
                <Button Name="CloseButton"
                        Style="{StaticResource TransparentButton}"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 4, 0"
                        Width="23"
                        Click="CloseButton_Click">
                    <iconPacks:PackIconMaterial Kind="Close"/>
                </Button>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Frame x:Name="FramePanel"
                       NavigationUIVisibility="Hidden"/>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
