eHospital/Pages/PageDoctors.xaml

<Page x:Class="eHospital.Pages.PageDoctors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eHospital.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="20"
      Background="Transparent"
      FontFamily="helvetica"
      x:Name="PageDoctorsName"
      Title="PageDoctors">

    <StackPanel>
        <Grid Margin="20, 20, 20, 0"
              x:Name="newDoctorPanel"
              Visibility="Collapsed">
            <Grid.Effect>
                <DropShadowEffect Opacity=".3"
                                  BlurRadius="15"/>
            </Grid.Effect>
            <Border CornerRadius="10"
                BorderThickness="1">
                <Border.Background>
                    <SolidColorBrush Color="White"/>
                </Border.Background>
            </Border>

            <TextBlock Text="Create new nurse or doctor:"
                       TextAlignment="Left"
                       FontWeight="Light"
                       FontSize="24"
                       Margin="15, 10, 0, 10"
                       />
            <Button x:Name="createNewDoctorBtn" 
                    Style="{StaticResource ModernButton}"
                    Content="Create"
                    HorizontalAlignment="Right"
                    Width="115"
                    Height="23"
                    Margin="0, 0, 20, 0"
                    FontSize="16"
                    Click="createNewDoctorBtn_Click"/>
        </Grid>
        <Grid Margin="20">
            <Grid.Effect>
                <DropShadowEffect Opacity=".3"
                                  BlurRadius="15"/>
            </Grid.Effect>
            <Border CornerRadius="10"
                BorderThickness="1">
                <Border.Background>
                    <SolidColorBrush Color="White"/>
                </Border.Background>
            </Border>

            <TextBlock Text="Head Physicians List"
                       TextAlignment="Center"
                       FontWeight="Light"
                       FontSize="36"
                       Margin="15"
                       />
        </Grid>

        <ListView x:Name="allHeadsListView"
                  ItemsSource="{Binding AllHeadPhyses}"
                  Background="Transparent"
                  BorderThickness="0"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  Margin="20, 0, 20, 0"
                  FontFamily="helvetica"
                  FontWeight="Light"
                  FontSize="16">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10"
                            BorderThickness="1">
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Opacity=".3"
                                              BlurRadius="15"/>
                        </Border.Effect>

                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Path=Name}"
                                       HorizontalAlignment="Center"
                                       Margin="5"
                                       FontSize="34"/>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0, 0, 0, 15">
                                <StackPanel>
                                    <TextBlock Text="Doctor birthdate:"
                                               FontWeight="Light"
                                               FontSize="16"
                                               Margin="5, 0, 5, 3"
                                               HorizontalAlignment="Right"/>
                                    <TextBlock Text="Doctor cabinet number:"
                                               FontWeight="Light"
                                               FontSize="16"
                                               Margin="5, 0, 5, 3"
                                               HorizontalAlignment="Right"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left">
                                    <TextBlock FontWeight="Light"
                                               Text="{Binding Path=Birthdate}"
                                               FontSize="16"
                                               Background="Transparent"
                                               Width="175"
                                               Margin="5, 0, 5, 0"/>
                                    <Border Width="175"
                                            Height="2"
                                            Background="Black"
                                            Opacity="0.5"/>
                                    <TextBlock FontWeight="Light"
                                               Text="{Binding Path=Cabinet}"
                                               FontSize="16"
                                               Background="Transparent"
                                               Width="175"
                                               Margin="5, 0, 5, 0"/>
                                    <Border Width="175"
                                            Height="2"
                                            Background="Black"
                                            Opacity="0.5"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>






        <Grid Margin="20">
            <Grid.Effect>
                <DropShadowEffect Opacity=".3"
                                  BlurRadius="15"/>
            </Grid.Effect>
            <Border CornerRadius="10"
                BorderThickness="1">
                <Border.Background>
                    <SolidColorBrush Color="White"/>
                </Border.Background>
            </Border>

            <TextBlock Text="Doctors List"
                       TextAlignment="Center"
                       FontWeight="Light"
                       FontSize="36"
                       Margin="15"
                       />
        </Grid>

        <ListView x:Name="allDoctorsListView"
                  ItemsSource="{Binding AllDoctors}"
                  Background="Transparent"
                  BorderThickness="0"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  Margin="20, 0, 20, 0"
                  FontFamily="helvetica"
                  FontWeight="Light"
                  FontSize="16">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10"
                            BorderThickness="1">
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Opacity=".3"
                                              BlurRadius="15"/>
                        </Border.Effect>

                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Path=Name}"
                                       HorizontalAlignment="Center"
                                       Margin="5"
                                       FontSize="34"/>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0, 0, 0, 15">
                                <StackPanel>
                                    <TextBlock Text="Doctor birthdate:"
                                               FontWeight="Light"
                                               FontSize="16"
                                               Margin="5, 0, 5, 3"
                                               HorizontalAlignment="Right"/>
                                    <TextBlock Text="Doctor cabinet number:"
                                               FontWeight="Light"
                                               FontSize="16"
                                               Margin="5, 0, 5, 3"
                                               HorizontalAlignment="Right"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left">
                                    <TextBlock FontWeight="Light"
                                               Text="{Binding Path=Birthdate}"
                                               FontSize="16"
                                               Background="Transparent"
                                               Width="175"
                                               Margin="5, 0, 5, 0"/>
                                    <Border Width="175"
                                            Height="2"
                                            Background="Black"
                                            Opacity="0.5"/>
                                    <TextBlock FontWeight="Light"
                                               Text="{Binding Path=Cabinet}"
                                               FontSize="16"
                                               Background="Transparent"
                                               Width="175"
                                               Margin="5, 0, 5, 0"/>
                                    <Border Width="175"
                                            Height="2"
                                            Background="Black"
                                            Opacity="0.5"/>
                                </StackPanel>
                                <Button x:Name="dismissDocBtn"
                                        Style="{StaticResource ModernButton}"
                                        Content="Dismiss"
                                        Width="115"
                                        Height="23"
                                        FontSize="16"
                                        Margin="20, 10, 0, 0"
                                        Command="{Binding ElementName=PageDoctorsName, Path=DataContext.DiscardDoc}"
                                        CommandParameter="{Binding ElementName=dismissDocBtn, Path=DataContext}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>





        <Grid Margin="20">
            <Grid.Effect>
                <DropShadowEffect Opacity=".3"
                                  BlurRadius="15"/>
            </Grid.Effect>
            <Border CornerRadius="10"
                BorderThickness="1">
                <Border.Background>
                    <SolidColorBrush Color="White"/>
                </Border.Background>
            </Border>

            <TextBlock Text="Nurses List"
                       TextAlignment="Center"
                       FontWeight="Light"
                       FontSize="36"
                       Margin="15"
                       />
        </Grid>

        <ListView x:Name="allNursesListView"
                  ItemsSource="{Binding AllNurses}"
                  Background="Transparent"
                  BorderThickness="0"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  Margin="20, 0, 20, 0"
                  FontFamily="helvetica"
                  FontWeight="Light"
                  FontSize="16">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10"
                            BorderThickness="1">
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Opacity=".3"
                                              BlurRadius="15"/>
                        </Border.Effect>

                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Path=Name}"
                                       HorizontalAlignment="Center"
                                       Margin="5"
                                       FontSize="34"/>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0, 0, 0, 15">
                                <StackPanel>
                                    <TextBlock Text="Doctor birthdate:"
                                               FontWeight="Light"
                                               FontSize="16"
                                               Margin="5, 0, 5, 3"
                                               HorizontalAlignment="Right"/>
                                    <TextBlock Text="Doctor cabinet number:"
                                               FontWeight="Light"
                                               FontSize="16"
                                               Margin="5, 0, 5, 3"
                                               HorizontalAlignment="Right"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left">
                                    <TextBlock FontWeight="Light"
                                               Text="{Binding Path=Birthdate}"
                                               FontSize="16"
                                               Background="Transparent"
                                               Width="175"
                                               Margin="5, 0, 5, 0"/>
                                    <Border Width="175"
                                            Height="2"
                                            Background="Black"
                                            Opacity="0.5"/>
                                    <TextBlock FontWeight="Light"
                                               Text="{Binding Path=Cabinet}"
                                               FontSize="16"
                                               Background="Transparent"
                                               Width="175"
                                               Margin="5, 0, 5, 0"/>
                                    <Border Width="175"
                                            Height="2"
                                            Background="Black"
                                            Opacity="0.5"/>
                                </StackPanel>
                                <Button x:Name="dismissDocBtn"
                                        Style="{StaticResource ModernButton}"
                                        Content="Dismiss"
                                        Width="115"
                                        Height="23"
                                        FontSize="16"
                                        Margin="20, 10, 0, 0"
                                        Command="{Binding ElementName=PageDoctorsName, Path=DataContext.DiscardDoc}"
                                        CommandParameter="{Binding ElementName=dismissDocBtn, Path=DataContext}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
